<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutPopup"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="10dp"
            android:hint="Write your Work Item here..."
            android:background="@drawable/custom_edittext_update"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="10dp"
            android:background="@drawable/custom_spinner"
            android:layout_marginBottom="10dp"></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assigned To"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="10dp"
            android:background="@drawable/custom_spinner"
            android:layout_marginBottom="15dp"></Spinner>
        <Button
            android:id="@+id/ButtonLogin"
            android:layout_below="@id/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_style_button"
            android:text="Update"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>