<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_edittext_update">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ImageViewUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/TextViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ricki"
                    android:textColor="#ce052b"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/TextViewCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created on : 18 February 2016 11:17:27"
                    android:textColor="#444444"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TextViewCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#222222"
                android:text="Coba Prewit Mobile Application"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project : "
                    android:textColor="#444444"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/TextViewProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREWIT MOBILE"
                    android:textColor="#444444"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assigned By : "
                    android:textColor="#444444"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/TextViewUserSendBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wisnu"
                    android:textColor="#444444"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>